{
	"id": "commodity",
	"name": "Commodity",
	"version": "1.0.0",
	"minAppVersion": "0.16.0",
	"description": "Simulate the worth of your Vault!",
	"author": "Louie Kurenai",
	"authorUrl": "https://paytouse.github.io/new-webpage",
	"fundingUrl": "https://ko-fi.com/paytouse1774",
	"isDesktopOnly": true
}
